<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <style>
  h1 {
    font-family: 'Permanent Marker', cursive;
  }
  ul {
    padding: 10px;
    text-align: right;
  }
  li {
    display: inline;
    padding: 0px 10px 0px 10px;
    font-family: 'Permanent Marker', cursive;
  }
  header {
    background-image: url("Liamphotography.jpg");
    background-size: 100% 100%;
    height: 750px;
  }
  #col-sm-4 {
    text-align: center;
    padding: 40% 55% 70% 45%;
  }
  .slide_button {
    display: inline-block;
    width: auto;
    padding: 10px 30px;
    color: #fff;
    font-size: 22px;
    font-weight: normal;
    border: 2px solid #fff;
    text-transform: uppercase;
    font-family: 'Permanent Marker', cursive;
    transition: color 0.2s ease, border-color 0.2s ease, background-color 0.2s ease;
    transform: translate3d(0, 0, 0);
    text-align: center;
  }
  a:link {
    text-decoration: none;
    color: black;
  }
  a:visited {
    text-decoration: none;
    color: black;
  }
  a:hover {
    text-decoration: underline;
    color: black;
  }
  a:active {
    text-decoration: underline;
    color: black;
  }
  .surfdude {
    background-image: url("surfdude.png");
    background-size: cover;
    position: relative;
    height: 200px;
    float: left;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 12px;
  }
  p {
    color: rgba(255,255,255,1);
    background: black;
    background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  }
  .portfolio-grid {
padding-left: 40px;
margin-top: 40px;
  }
  h2 {
    margin-top: 50px;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    font-family: 'Permanent Marker', cursive;
    text-transform: uppercase;
  }
  small {
    opacity: 0;
  }
  .show-description p {
    height: 150px;
  }
  .show-description small {
    opacity: 1;
  }
  .footer-widgets {
    max-width: 1200px;
margin: 0 auto;
padding: 48px 15px 20px;
}
  }
</style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top"> <div class="container-fluid"> <div class="navbar-header"> <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a href="#" class="navbar-brand">Liam Peter Joyce</a> </div> <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9"> <form class="navbar-form navbar-left pull-right" role="search">
  </form><ul class="nav navbar-nav"> <li class="active"><a href="#">About</a></li> <li><a href="#">Portfolio</a></li> <li><a href="#">Services</a></li> <li><a href="#">Contact</a></li></ul> </div> </div> </nav>
  <header>
    <h1> Liam Peter Joyce </h1>
    <div class="row">
      <div class="col-sm-4">
      </div>
      <div id="col-sm-4">
        <div class="slide_button">
          <a href="https://www.youtube.com/watch?v=xXz1lHY9RY0">View Showreel</a>
        </div>
      </div>
      <div class="col-sm-4">
      </div>
    </div>
  </header>
  <div class="container">
  </div>
  <h2>Featured Projects</h2>
  <div class="row">
    <div class="portfolio-grid">
    <div class="col-sm-4">
        <div class="surfdude">
          <p>Reshaping The Beach
            <small>Shot of Benjamin Solignac in Bali</small></p>
          </div>
        </div>
    </div>
    <div class="col-sm-4">

      </div>
      <div class="col-sm-4">
      </div>
      <script src="js/jquery-3.3.1.min.js">
      $('surfdude').on('click', function) {
        $(this).toggleClass('show-description');
      });
      </script>
    </div>
    <footer>
      <div class="footer-widgets">
<div class="column">
  <div class="social-media-icons">
    <ul class="aligncenter">
      <li class="email">
<a href="kontikifilms@gmail.com">
  <img scr="icons8-email-filled-100.png" width="35" height="35">
</a>
      </li>
      <li class="facebook"></li>
      <li class="youtube"></li>
    </ul>
  </div>
</div>
      </div>
    </footer>
</body>
</html>
